.container {
    width: 500px;
    /* 若文字太長難以閱讀，改container的寬度 */
    margin: auto;;
    padding:10px;
}
.myphoto{
    width: 120px;
    border-radius: 9999px;
    animation-name: movein;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes movein {
    from{
        opacity: 0;
        transform: translateY(-100px) scale(2);
    }
    to{
        opacity: 1;
    }
}
.photo{
    text-align: center;
}
.name{
    text-align: center;
}
h1{
    color: rgb(44, 44, 45);
    font-size: 30px;
    font-family:'Times New Roman', Times, serif
}
.info{
    font-family: sans-serif;
    font-size: 14px;
    color: #5e5c5c;
    line-height: 20px;
}
.button{
    position: relative;
    color: #bbbdbd;
    text-decoration: none;
    display: block;
    border: 1px solid rgb(84, 82, 82);
    padding: 20px;
    text-align: center;
    margin: 30px 0;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 30px;
    background-color: #ffffff;
}
.button a {
    color: #a0e4f1;
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 18px;
}
.icon {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 40px;
}
.icon2{
    position: absolute;
    top: 10px;
    left: 15px;
    width: 40px;
}
.icon3{
    position: absolute;
    top: 10px;
    left: 15px;
    width: 40px;
}
.work {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.work-item img{
    max-width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: cover;
    transition-timing-function: cubic-bezier(.17,.67,.83,.67);
}
.work-item{
    position: relative;
    line-height: 0;
    overflow: hidden;
}
.work-item img:hover {
   transform: scale(1.5);
   filter: blur(10px);
}
.worktitle {
    position: absolute;
    color: #fffefe;
    font-family: serif;
    font-size: 30px;
}